<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/97f33a6782.js" crossorigin="anonymous"></script>
        <title>Kurta</title>
        <link href="saree.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="row1">    
            <!--creating flipkart exploreplus -->
            <div class="d-flex justify-content-start">
                <img src="Image/flipkart_logo 1.png" alt="logo" style="height:30px;margin-top:1%">
                <a href="flipplus.html" class="explore"><br>Explore <span class="plus">plus</span></a>
            </div>
        <!--searchbar-->
                <form>
                    <div class="searchbar">
                        <input type="text" placeholder="search for brand,products and more" style="width:25%;height:40px;margin-left:20%;margin-top:-3.5%">
                    </div>    
                    <button class="btn_search "><i class="fa fa-search"></i></button>
                </form>
            <!---login dropdown--->
            <div class="dropdown">
                <button class="dropbtn">Login</button>
                <div class="dropdown-content">
                    <ul>
                        <li>New customer <a href="../html/#">    Sign Up</a></li>
                        <li><i class="fas fa-user-circle"style="color:rgb(90, 90, 226)"></i><a href="profilepage.html"> My Profile</a></li>
                        <li ><i class="fas fa-user-circle"style="color:rgb(90, 90, 226)"></i> Flipkart Plus Zone</li>
                        <li ></li>Orders</li>
                        <li><i class="fas fa-heart"style="color:rgb(90, 90, 226)"></i>Wishislist</li>
                        <li><i class="fas fa-coins"style="color:rgb(90, 90, 226)"></i>Rewards</li>
                        <li><i class="fas fa-wallet"style="color:rgb(90, 90, 226)"></i>Gift Cards</li>
                    </ul>
                </div>
            </div>
            <!---more dropdown-->
            <div class="more">
                <button class="dropbtn_more"><b>More</b><i class="fas fa-angle-down"></i></button>
                <div class="dropdown_more">
                    <ul>
                        <li ><i class="fas fa-bell" style="color:rgb(64, 64, 238)"></i>  Notification Preferences</li><hr/>
                        <li><i class="fas fa-plus" style="color:rgb(64, 64, 238)"></i> Sell on Flipkart</li><hr/>
                        <li><i class="fas fa-question" style="color:rgb(64, 64, 238)"></i> 24X7 Customer Care</li><hr/>
                        <li><i class="fas fa-chart-line" style="color:rgb(64, 64, 238)"></i> Advertise</li><hr/>
                        <li><i class="fas fa-arrow-down" style="color:rgb(64, 64, 238)"></i> Download App</li><hr/>
                    </ul>
                </div>
            </div>    
            <!--Cart-->
            <div class="cart">
                <a href="cart.html" style="color:white; ">
                    <i class="fas fa-shopping-cart"><b>Cart</b></a></i>
            </div>   
           
        </div>
        <div class="mobrow1">
            <p style="margin-left:40%;font-size:50px">Top Brands</p>
        </div>
        <div class="Filter_box">
            <div class="filter">
                <p><b>Filters</b></p>
                <hr/>
            </div>
            <div class="category_mob">
                <p>CATEGORIES</p>
                <p><b>Mobiles</b></p>
                <hr/>
            </div> 
            <div class="price">
                <select>5000-20000</select>

            </div>
        </div>
        <div class="Kurta">
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/6ZJg2Tx/blue-Orange-Yellow-Sana-Silk.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Kashvi Silk Saree
                 <p><button type="button" class="btn btn-success">3.6<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Silk</p>
                   <p>Color:Blue Orange Yellow</p>
                </div>
                <div class="dressDes">
                    ₹500 <strike>  ₹770</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/TmMwC64/Chiffon-Georgette.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Saara Poonam Saree
                 <p><button type="button" class="btn btn-success">4.0<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Poonam</p>
                   <p>Color:Olive Green</p>
                </div>
                <div class="dressDes">
                    ₹400 <strike>  ₹530</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/Xtn9rtc/Cotton.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                    Indi Avtar Cotton Saree
                 <p><button type="button" class="btn btn-success">4.1<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Cotton</p>
                   <p>Color:Green</p>
                </div>
                <div class="dressDes">
                    ₹355 <strike>  ₹633</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/yWRsd1n/Cotton-Blue.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                    Indi_Avtar Cotton Saree
                 <p><button type="button" class="btn btn-success">4.0<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Cotton</p>
                   <p>Color:Blue</p>
                </div>
                <div class="dressDes">
                    ₹500 <strike>  ₹660</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/tYFqWng/cotton-Pink.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Kashvi Pure Cotton Saree
                 <p><button type="button" class="btn btn-success">4.0<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Pure Cotton</p>
                   <p>Color:Pink/p>
                </div>
                <div class="dressDes">
                    ₹500 <strike>  ₹770</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/wcVv9sQ/cotton-Silk-Grey.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Saara Silk Saree
                 <p><button type="button" class="btn btn-success">4.3<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Silk</p>
                   <p>Color:Gray</p>
                </div>
                <div class="dressDes">
                    ₹750 <strike>  ₹900</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/gdsXqdh/Designer.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Saara Georgette Saree
                 <p><button type="button" class="btn btn-success">4.0<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Georgette</p>
                   <p>Color:Yellow</p>
                </div>
                <div class="dressDes">
                    ₹350 <strike>  ₹520</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/Lg0z38r/designer.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Saara Poly Georgette Saree
                 <p><button type="button" class="btn btn-success">4.6<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Poly Georgette</p>
                   <p>Color:Olive Green</p>
                </div>
                <div class="dressDes">
                    ₹583 <strike>  ₹670</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/RCRPsK9/designer1.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Kashvi Silk Saree
                 <p><button type="button" class="btn btn-success">4.5<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Silk</p>
                   <p>Color:Blue</p>
                </div>
                <div class="dressDes">
                    ₹820 <strike>  ₹980</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/f11LbsT/georget-Green.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Kashvi georget Saree
                 <p><button type="button" class="btn btn-success">4.6<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: georget</p>
                   <p>Color:Green</p>
                </div>
                <div class="dressDes">
                    ₹1000 <strike>  ₹1170</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/Smj1zs3/Vichitra-Black.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Kashvi Grape Saree
                 <p><button type="button" class="btn btn-success">4.5<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: Grape</p>
                   <p>Color:Black</p>
                </div>
                <div class="dressDes">
                    ₹720 <strike>  ₹870</strike>
                </div>
            </div>
            <div class="dress">
                <div class="dressImg">
                    <img src="https://i.ibb.co/KLXqPxP/georgette.jpg" alt="kurta">
                </div>
                <div class="dressDes">
                 Ozoneplus georgette Saree
                 <p><button type="button" class="btn btn-success">4.6<i class="fa-solid fa-star"></i></button></p>
                </div>
                <div class="dressBrand">
                   <p>Style: Regular Saree</p> 
                   <p>Saree Fabric: georgette</p>
                   <p>Color:Red</p>
                </div>
                <div class="dressDes">
                    ₹1190 <strike>  ₹2500</strike>
                </div>
            </div>
           
        </div>    
       
    </body>
</html>